###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/pizza/spring.xml

cuba.persistenceConfig = +com/company/pizza/persistence.xml

cuba.metadataConfig = +com/company/pizza/metadata.xml

cuba.viewsConfig = +com/company/pizza/views.xml

cuba.mainMessagePack = +com.company.pizza.core

cuba.keyForSecurityTokenEncryption = yEFAWDZpceJvur03

cuba.anonymousSessionId = 5d5c5489-a81e-2cc0-5ec5-8e7db9daae35

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = pizza
cuba.dataSource.password = password
cuba.dataSource.dbName = pizza
cuba.dataSource.host = localhost
cuba.dataSource.port =